女神  	↓  	↑1  	↑1  	↓  	↓  	↓  	↓  	↓
霊鳥 	↑1 	↓ 	↓ 	↓ 	↓ 	↓ 	↑1 	↓
神樹 	↓ 	↓ 	↓ 	↑1 	↓ 	↓ 	↓ 	↓
天使 	↑2 	↓ 	↓ 	↑1 	↓ 	↑1 	↓ 	↑1
妖鳥 	↑1 	↓ 	↑2 	↓ 	↑1 	↓ 	↑1 	↓
妖魔 	↓ 	↑1 	↓ 	↑2 	↑1 	↓ 	↓ 	↓
天女 	↓ 	↑2 	↑1 	↓ 	↓ 	↓ 	↓ 	↑1
神獣 	↓ 	↑1 	↓ 	↓ 	↑1 	↓ 	↓ 	↓
聖獣 	↓ 	↓ 	↓ 	↑1 	↓ 	↑1 	↓ 	↓
幻魔 	↑1 	↓ 	↑1 	↓ 	↓ 	↓ 	↓ 	↓
妖精 	↓ 	↑1 	↑2 	↓ 	↓ 	↓ 	↑1 	↓
魔獣 	↑2 	↓ 	↓ 	↑1 	↑1 	↓ 	↓ 	↓
地霊 	↑1 	↓ 	↓ 	↑2 	↓ 	↓ 	↓ 	↑1
龍王 	↓ 	↑2 	↑1 	↓ 	↓ 	↑1 	↑1 	↓
地母神 	↓ 	↑1 	↓ 	↓ 	↓ 	↓ 	↓ 	↑1
龍神 	↓ 	↓ 	↑1 	↓ 	↓ 	↓ 	↓ 	↓
鬼神 	↑1 	↓ 	↓ 	↑1 	↓ 	↓ 	↓ 	↓
堕天使 	↑2 	↑1 	↓ 	↓ 	↑1 	↓ 	↓ 	↓
妖鬼 	↓ 	↓ 	↑2 	↑1 	↓ 	↓ 	↓ 	↑1
鬼女 	↑1 	↓ 	↓ 	↑2 	↓ 	↑1 	↓ 	↓
夜魔 	↓ 	↑2 	↑1 	↓ 	↓ 	↑1 	↑1 	↓
